
<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
  <style>
    h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
     h2 {
        font-family:Roboto;
        font-size:32px;
        color:black
      }
       #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      #container{
        text-align:center;
       
        color:white;
      }
      form{
        text-align:center;
      }
      label,input{
        display: block;
        margin:5px auto;
        text-align:left;
        width:200px;
        font-size:20px;
      }
      #button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family:Roboto;
        font-size: 20px;
        margin: 2px 2px;
        cursor: pointer;
      }

    </style>
</head>
<body bgcolor=”#ffffff" >

   <h2 style=text-align:center>Forgot Password Form</h2>
   <form style=color:#FFCC66 name="myForm" onsubmit="return check_password()" method="POST">
       <label for="user_id">User Id:</label>
       <input type="number" id="user_id" name="user_id" required/><br>
       <label for="new_password">New Password:</label>
       <input type="password" id="new_password" name="new_password" required/><br>
       <label for="confirm_password">Confirm Password:</label>
       <input type="password" id="confirm_password" name="confirm_password" required/><br>
        <input id='button' type="submit" value="Submit"><br><br>


</form>
<script>
    function check_password(){
    var np=document.getElementById("new_password").value;
    var cp=document.getElementById("confirm_password").value;
    if(np!=cp){
    alert("passwords don't match");
    return false;
    }
    }
</script>

</body>
</html>