
<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    
  <style>
    h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
     h2 {
        font-family:Roboto;
        font-size:32px;
        color:black
      }
       #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      #container{
        text-align:center;
       
        color:white;
      }
      form{
        text-align:center;
      }
      label,input{
        display: block;
        margin:5px auto;
        text-align:left;
        width:200px;
        font-size:20px;
      }
      #button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family:Roboto;
        font-size: 20px;
        margin: 2px 2px;
        cursor: pointer;
      }
   
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor=”#ffffff" >


                <h2 style=text-align:center>Registration Form</h2>
           <form style=color:#FFCC66 name="myForm" onsubmit="return check_password()" method="POST">
               <label  for="user_id">User ID:</label>
               <input type="number" id="user_id" name="user_id" required/>

               <label for="user_name">User Name:</label>
               <input type="text" id="user_name" name="user_name" required/>

           <label for="email">Email:</label>
           <input type="email" id="email" name="email" required/>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"  required/><br>
            <input id='button' type="submit" value="Submit"><br><br>
<!--             <a href="{url_for('login') }">Already have an acount</a>-->
            <a href="http://127.0.0.1:5000/login"> Already a User</a>


</form>
<script>
    function check_password(){
    var p=document.getElementById("password").value;

      var l1=/[A-Z]/;
      if(!p.match(l1)){
      alert("Password must contain atleast one upper case letter");
      return false;
      }
       var l2=/[a-z]/;
       if(!p.match(l2)){
       alert("Password must contain atleast one lower case letter");
       return false;
       }
      var l3=/[0-9]/;
if(!p.match(l3)){
alert("Password must contain atleast one digit");
return false;
}
var l4=/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
if(!p.match(l4)){
alert("Password must contain atleast one special character");
return false;
}
else{
alert("Registration successful");
}
}
</script>


</body>
</html>